# We know how to get the shell to talk to us
echo {1..49}
echo $RANDOM

# The shell knows files. Files have lines. Put different things on different lines.
for i in {1..49}; do echo $i; done
for i in {1..49}; do echo $RANDOM; done

# The shell lets you take what you have and "filter" it with pipes
for i in {1..49}; do echo $i; done | grep 6
for i in {1..49}; do echo $i; done | sort
for i in {1..49}; do echo $RANDOM; done | sort
for i in {1..49}; do echo $RANDOM; done | sort -n

# Can we use this to get a bunch of random numbers between 1 and 49?

for i in {1..49}; do echo $RANDOM $i; done
for i in {1..49}; do echo $RANDOM $i; done | sort -n
for i in {1..49}; do echo $RANDOM $i; done | sort -n | head -6
for i in {1..49}; do echo $RANDOM $i; done | sort -n | head -6 | awk '{print $2}'

# how do I get them on a line?

echo $(for i in {1..49}; do echo $i; done)
echo $(for i in {1..49}; do echo $RANDOM $i; done | sort -n | head -6 | awk '{print $2}')


# so three sets?
for s in {1..3}; do echo $(for i in {1..49}; do echo $RANDOM $i; done | sort -n | head -6 | awk '{print $2}'); done

# We wanted a program.
# Do we have to memorize or recreate this every time?
# Nope.
fc
